# javaPJ

Tools/js/MyDatePicker/: readme.md
data_structure_and_algorithm/src/com/ggf/datastructure/linear/: List.java  Node.java  SeqList.java  SequenceList.java  SinglyLinkedList.java
database/src/com/ggf/mongo/: ConnMongo.java
database/src/com/ggf/mysql/: Conn2Mysql.java
database/src/com/ggf/oracle/: Conn2Oracle.java
database/src/com/ggf/redis/: Conn2redis.java
java_base/src/com/ggf/io/: PipedStreamDemo.java
java_base/src/com/ggf/string/: StringBuilderToFor.java
java_base/src/com/ggf/thread/: ThreadCommunication.java
javaspider_selenium/: readme
javaspider_selenium/src/spider/: TaobaoFoodSpider.java
jdbc_demo/src/: db.properties
jdbc_demo/src/com/ggf/jdbc/dao/: ItemDao.java
jdbc_demo/src/com/ggf/jdbc/entity/: Item.java
jdbc_demo/src/com/ggf/jdbc/service/: ItemService.java
jdbc_demo/src/com/ggf/jdbc/utils/: DBUtils.java
jdbc_demo/src/com/ggf/jdbc/web/: ItemServlet.java
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/ggf/novel/dao/: ContentMapper.java  StoryMapper.java  UserMapper.java
mybatis_generator/src/main/java/com/ggf/novel/entity/: Content.java  Story.java  User.java
mybatis_generator/src/main/java/com/ggf/novel/mapper/: ContentMapper.xml  StoryMapper.xml  UserMapper.xml
mybatis_generator/src/main/resources/: generator.properties  generatorConfig.xml
practice/src/: config.properties  log4j.properties
practice/src/demo/: Practice_1.java
practice/src/mysql/: ConnMysql.java
practice/src/test/: TestLog.java  readme.md
practice/src/thread/: ThreadDemo.java  ThreadPoolDemo.java
ssm/: pom.xml  readme.md
ssm/src/main/Java/com/ggf/ssm/controller/: UserController.java
ssm/src/main/Java/com/ggf/ssm/mapper/: UserMapper.java
ssm/src/main/Java/com/ggf/ssm/pojo/: User.java
ssm/src/main/Java/com/ggf/ssm/service/: UserService.java
ssm/src/main/resources/mybatis/: mybatis-config.xml
ssm/src/main/resources/mybatis/mappers/: UserMapper.xml
ssm/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
ssm/src/main/test/: TestUser.java
ssm/src/main/webapp/WEB-INF/: web.xml
