jdbc.driverLocation=D:\\mySoftWare\\maven\\apache-maven-3.3.9\\M2-repo\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql:///novel
jdbc.userId=root
jdbc.password=root